PORT = 3006
# MQTT = 'mqtt://10.20.0.90:1883'
MQTT = 'mqtt://192.168.0.100:1883'
MONGO_URL = 'mongodb://nutc.iot:nutciot5891@ds161041.mlab.com:61041/smart-factory'
MONGODB = 'mongodb://localhost:27017/'
